# FaceRecognition_Medium_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.kt
app/src/main/java/com/example/facerecognition/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/example/facerecognition/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/com/example/facerecognition/tflite/: SimilarityClassifier.kt  TFLiteObjectionDetectionAPIModel.kt
app/src/main/java/com/example/facerecognition/tracking/: MultiBoxTracker.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
